冯小刚参与了15部电影，最高评分8.2,最低评分5.6,中位数得分7.4,平均得分7.2,标准差0.7535
徐克参与了24部电影，最高评分8.3,最低评分4.7,中位数得分7.4,平均得分7.0,标准差1.0248
王家卫参与了11部电影，最高评分8.7,最低评分7.3,中位数得分8.4,平均得分8.1,标准差0.5065
张艺谋参与了20部电影，最高评分9.0,最低评分4.6,中位数得分7.7,平均得分7.2,标准差1.2420
王晶参与了36部电影，最高评分8.1,最低评分3.6,中位数得分6.6,平均得分6.3,标准差1.1288
姜文参与了5部电影，最高评分9.1,最低评分6.2,中位数得分8.7,平均得分8.1,标准差1.1584
吴宇森参与了8部电影，最高评分8.7,最低评分5.7,中位数得分8.1,平均得分7.3,标准差1.2282
陈凯歌参与了11部电影，最高评分9.5,最低评分4.6,中位数得分7.3,平均得分7.0,标准差1.4015
林超贤参与了12部电影，最高评分8.2,最低评分5.7,中位数得分7.2,平均得分6.8,标准差0.8773
宁浩参与了6部电影，最高评分8.2,最低评分6.8,中位数得分8.1,平均得分7.7,标准差0.6274
杜琪峰参与了36部电影，最高评分8.6,最低评分5.3,中位数得分7.0,平均得分7.0,标准差0.8003
刘伟强参与了17部电影，最高评分8.9,最低评分4.6,中位数得分7.2,平均得分7.0,标准差1.0107