张国荣参与了30部电影，最高评分9.5,最低评分6.7,中位数得分7.9,平均得分7.9,标准差0.6825
范冰冰参与了32部电影，最高评分7.7,最低评分2.9,中位数得分5.9,平均得分5.8,标准差1.2781
刘德华参与了56部电影，最高评分8.9,最低评分2.9,中位数得分6.8,平均得分6.7,标准差1.2231
成龙参与了61部电影，最高评分8.4,最低评分3.4,中位数得分6.8,平均得分6.6,标准差0.9878
李连杰参与了34部电影，最高评分8.2,最低评分2.9,中位数得分6.8,平均得分6.8,标准差1.1103
周杰伦参与了7部电影，最高评分6.8,最低评分3.7,中位数得分5.2,平均得分5.5,标准差1.1772
鹿晗参与了3部电影，最高评分7.2,最低评分4.8,中位数得分6.1,平均得分6.0,标准差1.2014
李冰冰参与了18部电影，最高评分8.1,最低评分4.2,中位数得分6.4,平均得分6.4,标准差1.0656
周润发参与了35部电影，最高评分8.7,最低评分4.0,中位数得分7.1,平均得分6.9,标准差1.2811
葛优参与了33部电影，最高评分9.5,最低评分4.0,中位数得分7.3,平均得分7.2,标准差1.1637
梁朝伟参与了36部电影，最高评分8.9,最低评分6.1,中位数得分7.6,平均得分7.4,标准差0.9022
章子怡参与了20部电影，最高评分7.8,最低评分3.4,中位数得分6.3,平均得分6.2,标准差1.2634
谢霆锋参与了29部电影，最高评分7.9,最低评分2.7,中位数得分6.2,平均得分5.9,标准差1.2167
甄子丹参与了29部电影，最高评分8.4,最低评分3.6,中位数得分6.0,平均得分5.9,标准差1.3016
黄渤参与了31部电影，最高评分8.3,最低评分4.4,中位数得分6.8,平均得分6.6,标准差1.1109
黄晓明参与了27部电影，最高评分8.0,最低评分2.9,中位数得分5.3,平均得分5.4,标准差1.3247
孙红雷参与了24部电影，最高评分7.8,最低评分3.9,中位数得分6.1,平均得分6.3,标准差1.0638
邓超参与了18部电影，最高评分7.8,最低评分4.0,中位数得分5.7,平均得分5.9,标准差1.2626
吴彦祖参与了37部电影，最高评分7.9,最低评分4.9,中位数得分6.6,平均得分6.6,标准差0.8211
徐峥参与了18部电影，最高评分8.2,最低评分3.4,中位数得分6.6,平均得分6.5,标准差1.2783
古天乐参与了50部电影，最高评分7.8,最低评分2.9,中位数得分6.3,平均得分6.2,标准差1.0723
张国荣参与了30部电影，最高评分9.5,最低评分6.7,中位数得分7.9,平均得分7.9,标准差0.6825
范冰冰参与了32部电影，最高评分7.7,最低评分2.9,中位数得分5.9,平均得分5.8,标准差1.2781
刘德华参与了56部电影，最高评分8.9,最低评分2.9,中位数得分6.8,平均得分6.7,标准差1.2231
成龙参与了61部电影，最高评分8.4,最低评分3.4,中位数得分6.8,平均得分6.6,标准差0.9878
李连杰参与了34部电影，最高评分8.2,最低评分2.9,中位数得分6.8,平均得分6.8,标准差1.1103
周杰伦参与了7部电影，最高评分6.8,最低评分3.7,中位数得分5.2,平均得分5.5,标准差1.1772
鹿晗参与了3部电影，最高评分7.2,最低评分4.8,中位数得分6.1,平均得分6.0,标准差1.2014
李冰冰参与了18部电影，最高评分8.1,最低评分4.2,中位数得分6.4,平均得分6.4,标准差1.0656
周润发参与了35部电影，最高评分8.7,最低评分4.0,中位数得分7.1,平均得分6.9,标准差1.2811
葛优参与了33部电影，最高评分9.5,最低评分4.0,中位数得分7.3,平均得分7.2,标准差1.1637
梁朝伟参与了36部电影，最高评分8.9,最低评分6.1,中位数得分7.6,平均得分7.4,标准差0.9022
章子怡参与了20部电影，最高评分7.8,最低评分3.4,中位数得分6.3,平均得分6.2,标准差1.2634
谢霆锋参与了29部电影，最高评分7.9,最低评分2.7,中位数得分6.2,平均得分5.9,标准差1.2167
甄子丹参与了29部电影，最高评分8.4,最低评分3.6,中位数得分6.0,平均得分5.9,标准差1.3016
黄渤参与了31部电影，最高评分8.3,最低评分4.4,中位数得分6.8,平均得分6.6,标准差1.1109
黄晓明参与了27部电影，最高评分8.0,最低评分2.9,中位数得分5.3,平均得分5.4,标准差1.3247
孙红雷参与了24部电影，最高评分7.8,最低评分3.9,中位数得分6.1,平均得分6.3,标准差1.0638
邓超参与了18部电影，最高评分7.8,最低评分4.0,中位数得分5.7,平均得分5.9,标准差1.2626
吴彦祖参与了37部电影，最高评分7.9,最低评分4.9,中位数得分6.6,平均得分6.6,标准差0.8211
徐峥参与了18部电影，最高评分8.2,最低评分3.4,中位数得分6.6,平均得分6.5,标准差1.2783
古天乐参与了50部电影，最高评分7.8,最低评分2.9,中位数得分6.3,平均得分6.2,标准差1.0723
